<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<meta charset="utf-8" content="device-width">
</head>
<body>
	<h1 id="h"><span id="about">ABOUT</span> <span id="me">ME</span></h1>
	<p id="text">
				I AM AJAKAYE MUKTAR,ALSO KNOWN AS JAY SMITH. <br><br>
		I AM A UI UX DESIGNER AND FRONT END DEVELOPER.<br><br>
		TO ACCESS MY WORKS PLEASE CLICK THE LINKS ON MY WORKS PAGE MY OR SOCIAL MEDIA HANDLES. <br><br>
	</p>
		<a href="my portfolio.html"><img id="home" src="Homeicon.png"></a><br><br><br><br><br>
	<a href="contact.html"><img id="profile" src="Profile.png"></a><br><br><br><br><br>
	<a href="work.html"><img id="work" src="Work.png"></a><br>
	<h1 id="contact">CONTACT</h1>
	<img src="img2.jpg">  <a id="jay" href="https://www.facebook.com/profile.php?=100088087007118">JAY SMITH</a>
	<img id="png" src="img3.png">  <a id="img3" href="https://wa.me/+23490936655153">09093655153</a>
<style>
	body{
		background-color: black;
	}
	#contact{
		text-align: center;
		color: #2E49AB;

	}
	img{
		height: 2em;
		width: 2em;
		margin-left: 6em;
		padding-top:2em;
	}
	#jay{
		margin-left: 3em;
	}
	#about{
		color: #2E49AB;
	}#h{
		text-align: center;
	}
	#text{
		text-align: center;
		font-weight: bold;
		color: #2E49AB;	
	}
	#img3{
		height: 2em;
		width: 2em;
		margin-left: 6em;
		padding-top: 2em;
	}
	#png{
		margin-left: 20em;
	}
			#home{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}
		#profile{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}
		#work{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}

</style>
</body>
</html>