<!DOCTYPE html>
<html>
<head>
	<title>my portfolio website</title>
</head>
<body>
	<h1>
		<span id="I">I AM JAY SMITH</span> <br>
		<span id="A">A FRONT END DEVELOPER</span>
	</h1>
	<a href="my portfolio.html"><img id="home" src="Homeicon.png"></a><br><br><br><br><br><br><br>
	<a href="contact.html"><img id="profile" src="Profile.png"></a><br><br><br><br><br><br><br>
	<a href="work.html"><img id="work" src="Work.png"></a><br><br><br><br><br><br><br>
	<img src="IMG.png" height="600" width="500">
	<center>
		<a href="cv1.html"><button id="btn1">VIEW CV</button></a><br>
		<a href="contact.html"><button id="btn2">HIRE ME</button></a>
	</center>
	<style>
	body{
		background-color: black;
	}
	#I{
		color: #ffff;
	}
	#A{
		color: #2E49AB;
	}
		h1{
			text-align: center;
			font-weight: 700;
			font-size: 86px;
		}
		img{
			position: absolute;
		}
		#btn1{
			width: 400px;
			height: 80px;
			background-color: #0000;
			color: #2E49AB;
			border-radius: 30px;
			border-color: #2E49AB;
			font-size: 32px;
			font-weight: 200px;
			margin-top: 9em;
		}
		#btn2{

			width: 400px;
			height: 80px;
			background-color: #0000;
			color: #2E49AB;
			border-radius: 30px;
			border-color: #2E49AB;
			font-size: 32px;
			font-weight: 200px;
			margin-top: 1em;
		}
		#home{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}
		#profile{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}
		#work{
			margin-left: 80em;
			height: 3em;
			width: 3em;
		}
	</style>
</body>
</html>